# Simbir.Go

Simbir.Go/: appsettings.json
Simbir.Go.BLL/: Simbir.Go.BLL.csproj
Simbir.Go.BLL/DTO/: AdminAccountDTO.cs  AdminTransportDTO.cs  TransportDTO.cs
Simbir.Go.BLL/Services/: AccountService.cs
Simbir.Go.DAL/: Simbir.Go.DAL.csproj
Simbir.Go.DAL/Data/: ApplicationContext.cs
Simbir.Go.DAL/Models/: Transport.cs
Simbir.Go.DAL/Models/Common/: PriceTypes.cs  TransportTypes.cs
Simbir.Go.DAL/Repository/: AccountRepository.cs  RentRepository.cs  TransportRepository.cs
Simbir.Go/Controllers/: AccountController.cs  PaymentController.cs  RentController.cs  TransportController.cs
Simbir.Go/Controllers/Admin/: AdminAccountController.cs  AdminRentController.cs  AdminTransportController.cs
Simbir.Go/Properties/: launchSettings.json
src/: Simbir.Go.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Simbir.Go/: Dockerfile  Program.cs  Simbir.Go.csproj  appsettings.json
src/Simbir.Go.BLL/: Simbir.Go.BLL.csproj
src/Simbir.Go.BLL/DTO/: AccountDTO.cs  AdminAccountDTO.cs  AdminRentDTO.cs  AdminTransportDTO.cs  TransportDTO.cs
src/Simbir.Go.BLL/Models/: JwtSettings.cs
src/Simbir.Go.DAL/Models/: Rent.cs  (+2 more)
src/Simbir.Go/Controllers/: AccountController.cs  PaymentController.cs  RentController.cs  TransportController.cs
src/Simbir.Go/Controllers/Admin/: AdminAccountController.cs  AdminRentController.cs  AdminTransportController.cs
src/Simbir.Go/Helpers/: HttpUserHelper.cs
src/Simbir.Go/Properties/: launchSettings.json
(+13 files in other folders)
